
### ACESSO BANCO QUANDO CONECTADO VIA PROXY (BASTION)
#DATABASE_URL='mysql://imo7_user:Rt%40sU%40%2312sfkL31Km@localhost:3306/imo7?pool_timeout=0&connection_limit=50000'


### ACESSO BANCO OCI
#DATABASE_URL = 'mysql://imo7_user:Rt%40sU%40%2312sfkL31Km@10.0.2.103:3306/imo7'

### ACESSO BANCO DE DESENVOLVIMENTO

# DATABASE_URL="mysql://imo7_dev:imo7_dev@localhost:3306/imo7_dev?connection_limit=5000&pool_timeout=0"
DATABASE_URL="mysql://simob:H9b14hL%40Mvs%233i78C@144.22.151.96:3306/imo7_dev?connection_limit=5000&pool_timeout=0"

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611

NEXT_PUBLIC_URL_STORAGE="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/gra1qvnynlxt/b/imo7-standard-storage/o/"

# ATBB9498mR2uGPg4e5qqCqfNP8UEE9C9D416
# Rt@sU@#12sfkL31Km