### ACESSO BANCO QUANDO CONECTADO VIA PROXY (BASTION)
# DATABASE_URL='mysql://imo7_user:Rt%40sU%40%2312sfkL31Km@localhost:3306/imo7?pool_timeout=0&connection_limit=50000'
DATABASE_URL='mysql://imo7_user:Rt%40sU%40%2312sfkL31Km@140.238.181.195:3306/devimo7?pool_timeout=0&connection_limit=50000'

