TOKEN_SECRET="09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611"

NEXT_PUBLIC_URL_STORAGE="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/gra1qvnynlxt/b/imo7-standard-storage/o/"
STORAGE_KEY="eeeae5a98f2b0c71e2d42d0c0c9f09a613853643"
STORAGE_SECRET="tDtpiRUyaUrjXntSm55glB7K+UCskanTWYcSfHaE8cc="
STORAGE_REGION="sa-saopaulo-1"
STORAGE_BUCKET="imo7-standard-storage"
STORAGE_ENDPOINT="https://gra1qvnynlxt.compat.objectstorage.sa-saopaulo-1.oraclecloud.com/"

NODEMAILER_HOST="smtp.email.sa-saopaulo-1.oci.oraclecloud.com"
NODEMAILER_USER="ocid1.user.oc1..aaaaaaaafzgzqxcl6juczsarankioq5uokgfejtpspb3sjbch2ntbsysaova@ocid1.tenancy.oc1..aaaaaaaagzw4a3rjpjyjgolo4vfmjsp2i6zjqykoz5233xdwqa7uxdkuueya.jj.com"
NODEMAILER_PASSWORD="q&y6aM27iSBTz0K}vt-S"

PLUGZAPI_URL="https://api.plugzapi.com.br/"

NETRIN_API_URL="https://api.netrin.com.br/v1/"
NETRIN_API_TOKEN="fd738b33-ad1d-4cda-bd47-47ffdeefad01"

TRAFEGOINTEGRADA_API_URL="https://trafegointegrada.api.findcep.com"
TRAFEGOINTEGRADA_API="trafegointegrada"